<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Ingreso</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<link
	href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css"
	rel="stylesheet" crossorigin="anonymous" />
</head>
<body>

	<div class="container">
		<form class="form-signin border border-2 border-primary" method="post" th:action="@{/login}" autocomplete="off">

			<h1 align="center" class="form-signin-heading p-3 mb-2 bg-primary text-white">Bienvenidos a SPERO</h1>
			<!-- INICIO VALIDACIONES -->
			<div th:replace="layout/layout :: validaciones"></div>
			<!-- FIN VALIDACIONES -->
			<p>
				<label for="username" class="sr-only">Usuario</label> <input
					type="text" id="username" name="username" class="form-control"
					placeholder="Nombre de Usuario" required autofocus>
			</p>
			<p>
				<label for="password" class="sr-only">Contraseña</label> <input
					type="password" id="password" name="password" class="form-control"
					placeholder="Contraseña de acceso" required>
			</p>
			<input name="_csrf" type="hidden"
				value="d2442460-4f30-4679-be60-327880836d01" />
			<button class="btn btn-lg btn-primary btn-block active" type="submit">Ingresar</button>
		</form>
	</div>
</body>
</html>