<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
	<table th:fragment="items" class="d-none" style="visibility: hidden;">
		<tbody id="plantillaItems">
			<tr id="row_{maestraID}">
				<td style="visibility: hidden;"><input type="hidden" value="{maestraID}" name="maestraID[]" /></td>
				<td style="width:10%">{codigo}</td>
				<td style="width:40%">{nombre}</td>
				<td style="width:15%"><input type="number" readonly="readonly" value="{precioVenta}" name="precioVenta[]" id="precioVenta_{maestraID}" onchange="itemHelper.calcularTotal({maestraID}, this.value, cantidad_{maestraID}.value);"/></td>
				<td style="width:15%"><input type="number" step=".01" value="1" name="cantidad[]" id="cantidad_{maestraID}" onchange="itemHelper.calcularTotal({maestraID}, precioVenta_{maestraID}.value, this.value);"/></td>
				<td style="width:15%"><span id="valorTotal_{maestraID}">0</span></td>
				<td style="width:5%">
					<a class="red" href="#" title="Eliminar" onclick="itemHelper.eliminarLinea({maestraID});"> 
						<i class="ace-icon fa fa-trash-o bigger-130"></i>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>