<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
	<table th:fragment="items" class="d-none" style="visibility: hidden;">
		<tbody id="plantillaItems">
			<tr id="row_{maestraID}">
				<td style="visibility: hidden;"><input type="hidden" value="{maestraID}" name="maestraID[]" /></td>
				<td>{codigo}</td>
				<td>{nombre}</td>
				<td><input type="hidden" step=".01" value="{valorCosto}" name="valorCosto[]" id="valorCosto_{maestraID}" onchange="itemHelper.calcularTotal({maestraID}, this.value, cantidad_{maestraID}.value);"/></td>
				<td><input disabled="disabled" type="number" value="{valorCosto}" name="valorCostoVer[]" id="valorCostoVer_{maestraID}" onchange="itemHelper.calcularTotal({maestraID}, this.value, cantidad_{maestraID}.value);"/></td>
				<td><input type="number" step=".01" value="1" name="cantidad[]" id="cantidad_{maestraID}" onchange="itemHelper.calcularTotal({maestraID}, valorCosto_{maestraID}.value, this.value);"/></td>
				<td><span id="valorTotal_{maestraID}">0</span></td>
				<td>
					<a class="red" href="#" title="Eliminar" onclick="itemHelper.eliminarLinea({maestraID});"> 
						<i class="ace-icon fa fa-trash-o bigger-130"></i>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>